<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="y1[U~/TYT(=qU_J,{BOe">mySprite</variable><variable type="KIND_SpriteKind" id="JrTxIl.9LG%!y($;CGbI">Player</variable><variable type="KIND_SpriteKind" id="X98s{=J#]N!5d*/UdnWc">Projectile</variable><variable type="KIND_SpriteKind" id="`rH:x9SvyDDlwQyoUAR$">Food</variable><variable type="KIND_SpriteKind" id="/Kv`r}^x+,+QM1^:7QB-">Enemy</variable></variables><block type="pxt-on-start" id="7MH@@0:kei9Bj2bLJgV#" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="^x;Ar~52TF_WkEWmxHsU"><value name="img"><shadow type="background_image_picker" id="!UG*k[|-(nebvZjIgQ#a"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..........................................................................................................................3333..................................
.......................................................................................................................333....3.................................
......................................................................................................................3.......3.................................
....................................................................................................................33........3.................................
...................................................................................................................3..........3.................................
...................3..............................................................................................3...........3.................................
....................3...........................................................................................33...........3..................................
....................3.................................................33333333333333...........................3..........333333333.............................
.....................3..........................................333333..............3333333333333.............3....3333333..3......33...........................
......................3......................................333.................................333333......3.3333.........3........3..........................
.......................33..................................33..........................................33333333.............3........3..........................
.........................3..............................333..............................................333.333333........3.........3..........................
..........................3..........................333.............................................3333.3........33333...3.........3..........................
..........................3........................33.............................................333....3..............33333........3..........................
...........................3.....................33.............................................33.......3................3..3333....3..........................
............................3...................3............................................333........3................3.......3333...........................
.............................3.................3...........................................33..........3.................3..........3333........................
..............................3..............33.........................................333...........3.................3..........3....3333....................
...............................3............3.........................................33.............3..................3.........3.........3333................
................................3..........3........................................33...............3.................3.........3..............33..............
.................................33.......3.......................................33................3..................3........3.................33............
...................................3.....3......................................33.................3..................3.........3...................33..........
....................................33..3.....................................33..................3...................3........3......................3.........
......................................33....................................33...................3...................3........3........................3........
.....................................3.3..................................33....................3....................3.......3.........................3........
....................................3...33..............................33......................3....................3......3..........................3........
...................................3......3...........................33.......................3....................3......3...........................3........
..................................3........33.......................33........................3.....................3.....3............................3........
.................................3...........33...................33.........................3......................3...33.............................3........
................................3..............33...............33..........................3......................3..33...............................3........
...............................3.................33...........33...........................3.......................3.3.................................3........
..............................3....................333.......3.............................3.......................33..................................3........
.............................3........................33...33.............................3........................3...................................3........
............................3...........................3333.............................3.............................................................3........
............................3...........................3...333333......................3...............................................................3.......
...........................3..........................33..........33333.................3...............................................................3.......
..........................3.........................33.................33333...........3................................................................3.......
.........................3........................33........................3.........3.................................................................3.......
........................3........................3..........................3.........3.................................................................3.......
.......................3.......................33............................3.......3..................................................................3.......
......................3......................33..............................3.......3..................................................................3.......
......................3.....................3................................3......3...................................................................3.......
.....................3....................33.................................3.....3....................................................................3.......
....................3....................3..................................3......3....................................................................3.......
....................3...................3...................................3.....3......................................................................3......
...................3..................33....................................3....3.......................................................................3......
..................3..................3......................................3....3.......................................................................3......
..................3.................3.......................................3...3........................................................................3......
.................3................33........................................3...3........................................................................3......
................3................3..........................................3..3.........................................................................3......
................3...............3...........................................3..3.........................................................................3......
...............3..............33.............................................33..........................................................................3......
..............3..............3...............................................33..........................................................................3......
..............3.............3................................................33..........................................................................3......
.............3.............3.................................................3.3.......................................................................333......
.............3...........33..................................................3..33...............................................................333333.........
.............3..........3...................................................3.....3........................................................333333...............
............3..........3...........................................................33...............................................3333333.....................
............3........33..............................................................3333...............................333333333333............................
...........3........3....................................................................3333333333333333333333333333333........................................
...........3......33............................................................................................................................................
...........3....33..............................................................................................................................................
...........3..33................................................................................................................................................
............33..................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"!UG*k[|-(nebvZjIgQ#a"}}</data></shadow></value><next><block type="variables_set" id=";siRdl!#B:{$$Py=6TIg"><field name="VAR" id="y1[U~/TYT(=qU_J,{BOe">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="onD)M6aUHG$J[~xZ#`1."><value name="img"><shadow type="screen_image_picker" id="YnTOc*b@$M1b@EPCN%BU"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YnTOc*b@$M1b@EPCN%BU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C]rs{EP#ifby4U407vSm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="*`|=KxM.cjY195%zESn:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Nx]ryZ,G+i?@50npd.*N"><field name="VAR" id="y1[U~/TYT(=qU_J,{BOe">mySprite</field></block></value></block></next></block></next></block></statement></block></xml>